C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\bin\Debug\net8.0\SV21T1020228.BusinessLayers.deps.json
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\bin\Debug\net8.0\SV21T1020228.BusinessLayers.dll
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\bin\Debug\net8.0\SV21T1020228.BusinessLayers.pdb
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\obj\Debug\net8.0\SV21T1020228.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\obj\Debug\net8.0\SV21T1020228.BusinessLayers.AssemblyInfoInputs.cache
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\obj\Debug\net8.0\SV21T1020228.BusinessLayers.AssemblyInfo.cs
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\obj\Debug\net8.0\SV21T1020228.BusinessLayers.csproj.CoreCompileInputs.cache
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\obj\Debug\net8.0\SV21T1020228.BusinessLayers.dll
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\obj\Debug\net8.0\refint\SV21T1020228.BusinessLayers.dll
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\obj\Debug\net8.0\SV21T1020228.BusinessLayers.pdb
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\obj\Debug\net8.0\ref\SV21T1020228.BusinessLayers.dll
C:\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\bin\Debug\net8.0\SV21T1020228.BusinessLayers.deps.json
C:\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\bin\Debug\net8.0\SV21T1020228.BusinessLayers.dll
C:\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\bin\Debug\net8.0\SV21T1020228.BusinessLayers.pdb
C:\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\obj\Debug\net8.0\SV21T1020228.BusinessLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\obj\Debug\net8.0\SV21T1020228.BusinessLayers.AssemblyInfoInputs.cache
C:\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\obj\Debug\net8.0\SV21T1020228.BusinessLayers.AssemblyInfo.cs
C:\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\obj\Debug\net8.0\SV21T1020228.BusinessLayers.csproj.CoreCompileInputs.cache
C:\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\obj\Debug\net8.0\SV21T1020228.BusinessLayers.dll
C:\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\obj\Debug\net8.0\refint\SV21T1020228.BusinessLayers.dll
C:\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\obj\Debug\net8.0\SV21T1020228.BusinessLayers.pdb
C:\LTWeb\SV21T1020228\SV21T1020228.BusinessLayers\obj\Debug\net8.0\ref\SV21T1020228.BusinessLayers.dll
