C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DomainModels\bin\Debug\net8.0\SV21T1020228.DomainModels.deps.json
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DomainModels\bin\Debug\net8.0\SV21T1020228.DomainModels.dll
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DomainModels\bin\Debug\net8.0\SV21T1020228.DomainModels.pdb
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DomainModels\obj\Debug\net8.0\SV21T1020228.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DomainModels\obj\Debug\net8.0\SV21T1020228.DomainModels.AssemblyInfoInputs.cache
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DomainModels\obj\Debug\net8.0\SV21T1020228.DomainModels.AssemblyInfo.cs
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DomainModels\obj\Debug\net8.0\SV21T1020228.DomainModels.csproj.CoreCompileInputs.cache
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DomainModels\obj\Debug\net8.0\SV21T1020228.DomainModels.dll
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DomainModels\obj\Debug\net8.0\refint\SV21T1020228.DomainModels.dll
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DomainModels\obj\Debug\net8.0\SV21T1020228.DomainModels.pdb
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DomainModels\obj\Debug\net8.0\ref\SV21T1020228.DomainModels.dll
C:\LTWeb\SV21T1020228\SV21T1020228.DomainModels\bin\Debug\net8.0\SV21T1020228.DomainModels.deps.json
C:\LTWeb\SV21T1020228\SV21T1020228.DomainModels\bin\Debug\net8.0\SV21T1020228.DomainModels.dll
C:\LTWeb\SV21T1020228\SV21T1020228.DomainModels\bin\Debug\net8.0\SV21T1020228.DomainModels.pdb
C:\LTWeb\SV21T1020228\SV21T1020228.DomainModels\obj\Debug\net8.0\SV21T1020228.DomainModels.GeneratedMSBuildEditorConfig.editorconfig
C:\LTWeb\SV21T1020228\SV21T1020228.DomainModels\obj\Debug\net8.0\SV21T1020228.DomainModels.AssemblyInfoInputs.cache
C:\LTWeb\SV21T1020228\SV21T1020228.DomainModels\obj\Debug\net8.0\SV21T1020228.DomainModels.AssemblyInfo.cs
C:\LTWeb\SV21T1020228\SV21T1020228.DomainModels\obj\Debug\net8.0\SV21T1020228.DomainModels.csproj.CoreCompileInputs.cache
C:\LTWeb\SV21T1020228\SV21T1020228.DomainModels\obj\Debug\net8.0\SV21T1020228.DomainModels.dll
C:\LTWeb\SV21T1020228\SV21T1020228.DomainModels\obj\Debug\net8.0\refint\SV21T1020228.DomainModels.dll
C:\LTWeb\SV21T1020228\SV21T1020228.DomainModels\obj\Debug\net8.0\SV21T1020228.DomainModels.pdb
C:\LTWeb\SV21T1020228\SV21T1020228.DomainModels\obj\Debug\net8.0\ref\SV21T1020228.DomainModels.dll
