C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\bin\Debug\net8.0\appsettings.Development.json
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\bin\Debug\net8.0\appsettings.json
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\bin\Debug\net8.0\SV21T1020228.Web.staticwebassets.runtime.json
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\bin\Debug\net8.0\SV21T1020228.Web.exe
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\bin\Debug\net8.0\SV21T1020228.Web.deps.json
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\bin\Debug\net8.0\SV21T1020228.Web.runtimeconfig.json
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\bin\Debug\net8.0\SV21T1020228.Web.dll
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\bin\Debug\net8.0\SV21T1020228.Web.pdb
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\SV21T1020228.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\SV21T1020228.Web.AssemblyInfoInputs.cache
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\SV21T1020228.Web.AssemblyInfo.cs
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\SV21T1020228.Web.csproj.CoreCompileInputs.cache
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\SV21T1020228.Web.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\SV21T1020228.Web.RazorAssemblyInfo.cache
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\SV21T1020228.Web.RazorAssemblyInfo.cs
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1020228.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.SV21T1020228.Web.props
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020228.Web.props
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020228.Web.props
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\scopedcss\bundle\SV21T1020228.Web.styles.css
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\scopedcss\projectbundle\SV21T1020228.Web.bundle.scp.css
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\SV21T1020228.Web.dll
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\refint\SV21T1020228.Web.dll
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\SV21T1020228.Web.pdb
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\SV21T1020228.Web.genruntimeconfig.cache
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\ref\SV21T1020228.Web.dll
C:\LTWeb\SV21T1020228\SV21T1020228.Web\bin\Debug\net8.0\appsettings.Development.json
C:\LTWeb\SV21T1020228\SV21T1020228.Web\bin\Debug\net8.0\appsettings.json
C:\LTWeb\SV21T1020228\SV21T1020228.Web\bin\Debug\net8.0\SV21T1020228.Web.staticwebassets.runtime.json
C:\LTWeb\SV21T1020228\SV21T1020228.Web\bin\Debug\net8.0\SV21T1020228.Web.exe
C:\LTWeb\SV21T1020228\SV21T1020228.Web\bin\Debug\net8.0\SV21T1020228.Web.deps.json
C:\LTWeb\SV21T1020228\SV21T1020228.Web\bin\Debug\net8.0\SV21T1020228.Web.runtimeconfig.json
C:\LTWeb\SV21T1020228\SV21T1020228.Web\bin\Debug\net8.0\SV21T1020228.Web.dll
C:\LTWeb\SV21T1020228\SV21T1020228.Web\bin\Debug\net8.0\SV21T1020228.Web.pdb
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\SV21T1020228.Web.GeneratedMSBuildEditorConfig.editorconfig
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\SV21T1020228.Web.AssemblyInfoInputs.cache
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\SV21T1020228.Web.AssemblyInfo.cs
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\SV21T1020228.Web.csproj.CoreCompileInputs.cache
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\SV21T1020228.Web.MvcApplicationPartsAssemblyInfo.cache
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\SV21T1020228.Web.RazorAssemblyInfo.cache
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\SV21T1020228.Web.RazorAssemblyInfo.cs
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\staticwebassets.build.json
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\staticwebassets.development.json
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\staticwebassets\msbuild.SV21T1020228.Web.Microsoft.AspNetCore.StaticWebAssets.props
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\staticwebassets\msbuild.build.SV21T1020228.Web.props
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SV21T1020228.Web.props
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SV21T1020228.Web.props
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\staticwebassets.pack.json
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\scopedcss\bundle\SV21T1020228.Web.styles.css
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\scopedcss\projectbundle\SV21T1020228.Web.bundle.scp.css
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\SV21T1020228.Web.dll
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\refint\SV21T1020228.Web.dll
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\SV21T1020228.Web.pdb
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\SV21T1020228.Web.genruntimeconfig.cache
C:\LTWeb\SV21T1020228\SV21T1020228.Web\obj\Debug\net8.0\ref\SV21T1020228.Web.dll
