C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DataLayers\bin\Debug\net8.0\SV21T1020228.DataLayers.deps.json
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DataLayers\bin\Debug\net8.0\SV21T1020228.DataLayers.dll
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DataLayers\bin\Debug\net8.0\SV21T1020228.DataLayers.pdb
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DataLayers\obj\Debug\net8.0\SV21T1020228.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DataLayers\obj\Debug\net8.0\SV21T1020228.DataLayers.AssemblyInfoInputs.cache
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DataLayers\obj\Debug\net8.0\SV21T1020228.DataLayers.AssemblyInfo.cs
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DataLayers\obj\Debug\net8.0\SV21T1020228.DataLayers.csproj.CoreCompileInputs.cache
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DataLayers\obj\Debug\net8.0\SV21T1020228.DataLayers.dll
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DataLayers\obj\Debug\net8.0\refint\SV21T1020228.DataLayers.dll
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DataLayers\obj\Debug\net8.0\SV21T1020228.DataLayers.pdb
C:\Users\Book\Documents\HUSC\LTWeb\SV21T1020228\SV21T1020228.DataLayers\obj\Debug\net8.0\ref\SV21T1020228.DataLayers.dll
C:\LTWeb\SV21T1020228\SV21T1020228.DataLayers\bin\Debug\net8.0\SV21T1020228.DataLayers.deps.json
C:\LTWeb\SV21T1020228\SV21T1020228.DataLayers\bin\Debug\net8.0\SV21T1020228.DataLayers.dll
C:\LTWeb\SV21T1020228\SV21T1020228.DataLayers\bin\Debug\net8.0\SV21T1020228.DataLayers.pdb
C:\LTWeb\SV21T1020228\SV21T1020228.DataLayers\obj\Debug\net8.0\SV21T1020228.DataLayers.GeneratedMSBuildEditorConfig.editorconfig
C:\LTWeb\SV21T1020228\SV21T1020228.DataLayers\obj\Debug\net8.0\SV21T1020228.DataLayers.AssemblyInfoInputs.cache
C:\LTWeb\SV21T1020228\SV21T1020228.DataLayers\obj\Debug\net8.0\SV21T1020228.DataLayers.AssemblyInfo.cs
C:\LTWeb\SV21T1020228\SV21T1020228.DataLayers\obj\Debug\net8.0\SV21T1020228.DataLayers.csproj.CoreCompileInputs.cache
C:\LTWeb\SV21T1020228\SV21T1020228.DataLayers\obj\Debug\net8.0\SV21T1020228.DataLayers.dll
C:\LTWeb\SV21T1020228\SV21T1020228.DataLayers\obj\Debug\net8.0\refint\SV21T1020228.DataLayers.dll
C:\LTWeb\SV21T1020228\SV21T1020228.DataLayers\obj\Debug\net8.0\SV21T1020228.DataLayers.pdb
C:\LTWeb\SV21T1020228\SV21T1020228.DataLayers\obj\Debug\net8.0\ref\SV21T1020228.DataLayers.dll
